<!-- Top information from https://www.w3schools.com/html/default.asp  -->
<!DOCTYPE html>
<!-- When validating, needed to include lang="en" as is was indicated that it is written in english -->
<html lang="en">
<head>
<title>Dinosaur D. Things: GEOM 65 Assignment 2 Personal Webpage</title>
<!-- Linking to external CSS style sheet in order to apply CSS style to this page -->
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Creating a header for the page along with a sub-header of who Dinosaur D. Things is
Reference: https://www.w3schools.com/tags/tag_header.asp-->
<!-- <div> tag used throughout HTML document for CSS styling
https://www.w3schools.com/tags/tag_div.ASP#:~:text=The%20tag%20defines%20a,inside%20the%20tag! -->
<div class="header">
  <h1>Dinosaur D. Things</h1>
  <p class = "top">Just a dinosaur doing things</p>
</div>

<!-- First of three requirements, nav bar.  Wanted a horizontal navigation bar to bring user to the other pages of the site,
https://www.w3schools.com/css/css_navbar.asp -->

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="photodiary.html">Photo Diary</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav> 

<!-- Headers and content of the website included below.  Top header and paragraph and bottom header and paragraph in the own
parts of the site with the middle three parapgras (2-4) to be made into side by side columns-->
<!-- Photo float to the left of first article -->
<!-- Top article, middle article (to have columns), and bottom article https://www.w3schools.com/tags/tag_article.asp -->
<article> 
	<h2> Who am  I? </h2>
	<div class="toparticle"><p><img src="images/dino6.jpg" alt="Dinosaur D. Things" width="200" height="267">
	Well, I am Dinosaur D. Things, nice to meet you. I am a dinosaur and I like doing things. 
What is it I like to do? Well, anything and everything. What is there to do? Well , anything and everything.
With sharpened teeth ready to try the next tasty treat, strangely large hybrid arms (thanks Mum) 
eqipped to reach the top shelf for the best souvenirs, and laces tied ready to climb the next mountain, 
I'm set out to each day to see what I can go and do. </p>
<p> I am always asked, "What make a Tyrannasaurus rex 
want to go do things?", and I say back, "There's cool stuff to do out there, why not?" </p>
</article>

<!--middle three parapgras (2-4) to be made into side by side columns -->
<!--https://www.w3schools.com/howto/howto_css_two_columns.asp -->
<article class="row">
  <div class="column1"><h2>Adventures</h2>
  <p> You name it and I'll be there ready to go do it. 
From hiking Angel's Landing in Utah to white water rafting in Squamish, BC 
to seeing the latest Star Wars on opening day, I go and find things to do whether 
it's on the highest peaks, my my own city, or my own living room. </div>
  <div class="column2"><h2>Food</h2>
  <p> Food is a huge part of my daily life and the making of a great day.
Although dino mcnuggets are my at-home go-to, 
I'm willing to try a new food at at least once. Caeser salads with chicken, kale smoothies with chicken, or even an eggplant lasagna with bacon bits. </div>
  <div class="column3"><h2>Next Goals</h2>
  <p>So far, I have done a lot of things in Canada and on the single continent of North America - U.S.A. and Mexico.  
Looking forward, I am planning on setting sail or jetting off to the other continents of the 
world and continue to try to do things there as well. Bring back Pangaea.</div></article>

<!-- Wanted the same format as the h2 above the columns so kept it in the same h2 tag for CSS styling -->
<!-- -->
<article><h2> Further Details </h2>
	<p> Check out my Photo Album page which is filled with my top favourite things I've done
and a couple of my favourite Locations you should visit and go do some things at. 
Remember friends, get out there and do some things. </p>
</article>

<!-- Footer created with reference to website that helped make this happen and updated year https://www.w3schools.com/tags/tag_footer.asp -->
<div class="footer">
  <p>2020 Dinosaur D. Things.  Website built with reference to <a href="https://www.w3schools.com/">Visit w3schools.com</a></p>
</div>

</body>
</html> 
